[isort]
force_single_line=True
force_sort_within_sections=True
line_length=99
order_by_type=False

# dont sort wsgi.py
skip_glob=
    */ci-cache/*
    */migrations/*
    */node_modules/*
    */settings/*.py
    */djrad/app/__init__.py
    */wsgi.py
    manage.py
    */generated/*.py

# stdlib backports get detected as 3rd party
extra_standard_library=
    lxml
    requests
    typing
    dateutil

known_third_party=
    allianceutils
    ably
    anymail
    authtools
    authy
    boto3
    botocore
    bs4
    common_audit
    common_pdf
    docusign_esign
    docx
    docxtpl
    escapejson
    fleep
    jwt
    openpyxl
    pgconnection
    pghistory
    pgtrigger
    PyPDF4
    sentry_sdk
    viewflow
    xlrd

# django and django related libraries
known_django=
    celery
    django
    django_countries
    django_enum
    django_extensions
    django_filters
    django_json_widget
    djangoql
    djrad
    djrad_rest
    encrypted_fields
    hijack
    localflavor
    more_admin_filters
    ordered_model
    phonenumber_field
    rest_framework
    rest_framework_api_key
    storages

# brokerengine specific libraries
known_firstparty=
    be_api
    be_audit
    be_client_portal
    be_core
    be_funding_position
    be_loan_board
    be_loan_reports
    be_tests
    be_vision
    be_wizard
    be_workflows
    django_site
    notifications
    reports
    utils

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
